# AmazonFlipkartDataCompare

This project will compare the price of "IPHONE XR" from Amazon and Flipkart and will automatically redirect you to the page which has the lowest price, fromm there you can order the IPhone XR.